# FastDevFrame

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/laoluo/fastdev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laoluo/fastdev/: MainActivity.kt
app/src/test/java/com/laoluo/fastdev/: ExampleUnitTest.kt
fastDevARetrofit/: bintray-config.gradle  build.gradle  consumer-rules.pro
fastDevARetrofit/src/main/: AndroidManifest.xml
fastDevARouterCallAdapter/: bintray-config.gradle  build.gradle
fastDevARouterCallAdapter/src/main/: AndroidManifest.xml
fastDevARouterReflect/: bintray-config.gradle  build.gradle
fastDevARouterReflect/src/main/: AndroidManifest.xml
fastDevAutoBackup/: build.gradle
fastDevAutoBackup/src/main/: AndroidManifest.xml
fastDevComponent2/: build.gradle
fastDevComponent2/src/main/: AndroidManifest.xml
fastDevCore2/: build.gradle  consumer-rules.pro
fastDevCore2/src/main/: AndroidManifest.xml
fastDevDiskLoggerHelp/: bintray-config.gradle  build.gradle
fastDevDiskLoggerHelp/src/main/: AndroidManifest.xml
fastDevImageLoader2/: build.gradle
fastDevImageLoader2/src/main/: AndroidManifest.xml
fastDevLocalRetrofit/: build.gradle  consumer-rules.pro
fastDevLocalRetrofit/src/main/: AndroidManifest.xml
fastDevLogEvent/: bintray-config.gradle  build.gradle
fastDevLogEvent/src/main/: AndroidManifest.xml
fastDevMVVM2/: build.gradle
fastDevMVVM2/src/main/: AndroidManifest.xml
fastDevMvp2/: build.gradle
fastDevMvp2/src/main/: AndroidManifest.xml
fastDevRxActivity/: bintray-config.gradle  build.gradle
fastDevRxActivity/src/main/: AndroidManifest.xml
fastDevShapeWidget/: build.gradle
fastDevShapeWidget/src/main/: AndroidManifest.xml
fastExtKt2/: build.gradle  consumer-rules.pro
fastExtKt2/src/main/: AndroidManifest.xml
fastExtKt2/src/main/java/com/laoluo/fastext/: ActivityKt.kt  (+6 more)
gradle/wrapper/: gradle-wrapper.properties
shapeWidget/: bintray-config.gradle  build.gradle
(+188 files in other folders)
