rootProject.name='FastDevFrame'
include ':app',
        ':fastDevARetrofit',
        ':fastDevCore2',
        ':fastDevImageLoader2',
        ':fastDevLocalRetrofit',
        ':fastDevLogEvent',
        ':shapeWidget',
        ':fastDevRxActivity',
        ':fastDevARouterCallAdapter',
        ':fastDevARouterReflect',
        ':fastDevAutoBackup',
        ':fastDevComponent2',
        ':fastDevDiskLoggerHelp',
        ':fastDevMvp2',
        ':fastExtKt2',
        ':fastDevMVVM2'
